<mxfile host="65bd71144e">
    <diagram id="3TOXhCAEjBs_PFjCSZv1" name="第 1 页">
        <mxGraphModel dx="1063" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="所有异步场景都是一个异步任务 -&amp;gt; 每一个异步任务都是一个对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="10" width="370" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="60" y="50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Promise对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="5">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="发送表白信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
                    <mxGeometry x="10" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="210" y="50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Promise对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="6">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="远程登录" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry x="25" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="360" y="50" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Promise对象" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="9">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="网络请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9">
                    <mxGeometry x="25" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="160" as="sourcePoint"/>
                        <mxPoint x="520" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="70" y="171" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Promise对象 分俩阶段、三状态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="26">
                    <mxGeometry width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="26">
                    <mxGeometry y="30" width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="25">
                    <mxGeometry width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="30" y="50" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="18">
                    <mxGeometry width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="挂起状态&lt;br&gt;pending" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="18">
                    <mxGeometry x="10" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="210" y="50" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="19">
                    <mxGeometry width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="完成状态&lt;br&gt;fulfilled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="19">
                    <mxGeometry x="10" y="20" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="失败状态&lt;br&gt;rejected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="19">
                    <mxGeometry x="10" y="90" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="未决阶段&lt;br&gt;unsettled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="25">
                    <mxGeometry x="50" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="已决阶段&lt;br&gt;settled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="25">
                    <mxGeometry x="230" y="10" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="129.5" as="sourcePoint"/>
                        <mxPoint x="200" y="129.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="460" as="sourcePoint"/>
                        <mxPoint x="520" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="80" y="480" width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" vertex="1" connectable="0" parent="49">
                    <mxGeometry width="370" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span lang=&quot;zh-CN&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt;挂起&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt; -&amp;gt; &lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt;完成&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot;&gt;：&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;resolve&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot;&gt;；&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt;挂起&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt; -&amp;gt; &lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;background:silver;mso-highlight:silver&quot;&gt;失败&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot;&gt;：&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;reject&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="28">
                    <mxGeometry x="20" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="28">
                    <mxGeometry y="30" width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="30">
                    <mxGeometry width="370" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="30" y="50" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="32">
                    <mxGeometry width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="挂起状态&lt;br&gt;pending" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="32">
                    <mxGeometry x="10" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="resolve（data）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="reject（reason）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="70" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="group" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="210" y="50" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="35">
                    <mxGeometry width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="完成状态&lt;br&gt;fulfilled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="35">
                    <mxGeometry x="12.5" y="20" width="97.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="失败状态&lt;br&gt;rejected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="35">
                    <mxGeometry x="12.5" y="90" width="97.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="35">
                    <mxGeometry x="90" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="35">
                    <mxGeometry x="90" y="105" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="未决阶段&lt;br&gt;unsettled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="30">
                    <mxGeometry x="50" y="10" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="已决阶段&lt;br&gt;settled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="30">
                    <mxGeometry x="230" y="10" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="30" source="34" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="100" as="sourcePoint"/>
                        <mxPoint x="620" y="50" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="30" source="34" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="610" as="sourcePoint"/>
                        <mxPoint x="300" y="595" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="85"/>
                            <mxPoint x="160" y="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="93" y="190" as="sourcePoint"/>
                        <mxPoint x="220" y="214" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="93" y="214"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="760" as="sourcePoint"/>
                        <mxPoint x="520" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1" y="770" width="530" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="93" y="190" as="sourcePoint"/>
                        <mxPoint x="220" y="214" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="93" y="214"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="对任务做后续的处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="81">
                    <mxGeometry x="100" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="81">
                    <mxGeometry y="30" width="460" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="group" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="30" y="80" width="180" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="56">
                    <mxGeometry width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="挂起状态&lt;br&gt;pending" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="56">
                    <mxGeometry x="10" y="50" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="resolve（data）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="56">
                    <mxGeometry x="60" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="reject（reason）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="56">
                    <mxGeometry x="70" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="group" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="210" y="80" width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="61">
                    <mxGeometry width="150" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="完成状态&lt;br&gt;fulfilled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="61">
                    <mxGeometry x="12.5" y="20" width="97.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="失败状态&lt;br&gt;rejected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="61">
                    <mxGeometry x="12.5" y="90" width="97.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="61">
                    <mxGeometry x="90" y="35" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="61">
                    <mxGeometry x="90" y="105" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="未决阶段&lt;br&gt;unsettled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="81">
                    <mxGeometry x="50" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="已决阶段&lt;br&gt;settled" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="81">
                    <mxGeometry x="230" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="81" source="58" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="130" as="sourcePoint"/>
                        <mxPoint x="620" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="shape=flexArrow;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="81" source="58" target="63">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="640" as="sourcePoint"/>
                        <mxPoint x="300" y="625" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="115"/>
                            <mxPoint x="160" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="group" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="420" y="80" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="onFulfilled" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="75">
                    <mxGeometry y="20" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="75">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group;" vertex="1" connectable="0" parent="81">
                    <mxGeometry x="420" y="170" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="onRejected" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="76">
                    <mxGeometry y="20" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="76">
                    <mxGeometry width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="81" target="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="125" as="sourcePoint"/>
                        <mxPoint x="580" y="-20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="81">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="200" as="sourcePoint"/>
                        <mxPoint x="420" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>